{
  "name": "zero-roof",
  "version": "0.0.2",
  "keywords": [
    "zero module"
  ],
  "description": "Roof connector module for Zero.",
  "zero": {
    "dependencies": {
      "theme-react": "^0.0.1",
      "request": "^0.2.0",
      "taurus": "^0.0.2",
      "bus": "^0.2.0"
    }
  },
  "author": "jiamiu",
  "dependencies": {
    "lodash": "~3.10.0",
    "lodash.clonedeep": "~3.0.2"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sskyy/zero-roof.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sskyy/zero-roof/issues"
  },
  "homepage": "https://github.com/sskyy/zero-roof#readme"
}
